- Lazy load d'images: http://afarkas.github.io/lazysizes/
- Timesheet.js: http://sbstjn.github.io/timesheet.js/
- Postal.js: Postal.js is an in-memory message bus - very loosely inspired by AMQP - written in JavaScript. https://github.com/postaljs/postal.js